.. Python Workshops documentation master file, created by
   sphinx-quickstart on Wed Apr 18 11:09:47 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python Workshops!
============================================

.. toctree::
   :maxdepth: 2

   ./install-python3/README.rst
   ./pip-lab/README.rst
   ./python-virtual-environments/README.rst
   ./python-shells/README.rst
   ./modules-packages-1/README.rst


Indices and tables
==================

* :ref:`search`
